\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Qu\IeC {\'a} tr\IeC {\`\i }nh quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh Markov}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}{\relax \fontsize {14.4}{18}\selectfont Qu\IeC {\'a} tr\IeC {\`\i }nh Markov}}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Qu\IeC {\'a} tr\IeC {\`\i }nh Markov c\IeC {\'o} ph\IeC {\`\acircumflex }n th\IeC {\uhorn }\IeC {\h \ohorn }ng}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Qu\IeC {\'a} tr\IeC {\`\i }nh quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh Markov}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Q-learning}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}\IeC {\'\UHORN }ng d\IeC {\d u}ng trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t v\IeC {\`a} b\IeC {\`a}n lu\IeC {\d \acircumflex }n}{13}{chapter.5}
\contentsline {chapter}{\hskip 1em\relax \ \bf T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{14}{chapter*.2}
