\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax \ \bf  L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ch\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ph\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\`\acircumflex }u}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{\relax \fontsize  {14.4}{18}\selectfont  Ph\IeC {\`\acircumflex }n nh\IeC {\h o} h\IeC {\ohorn }n \IeC {\dj }\IeC {\`\acircumflex }u}}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ph\IeC {\`\acircumflex }n nh\IeC {\h o} h\IeC {\ohorn }n ti\IeC {\'\ecircumflex }p}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ph\IeC {\`\acircumflex }n ti\IeC {\'\ecircumflex }p}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ch\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\'\ecircumflex }p}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ph\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\`\acircumflex }u ch\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\'\ecircumflex }p}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ph\IeC {\`\acircumflex }n ti\IeC {\'\ecircumflex }p}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax \ \bf  K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{5}{chapter*.3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax \ \bf  T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{6}{chapter*.4}}
