\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qu\IeC {\'a} tr\IeC {\`\i }nh quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh Markov}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\relax \fontsize  {14.4}{18}\selectfont  Qu\IeC {\'a} tr\IeC {\`\i }nh Markov}}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Qu\IeC {\'a} tr\IeC {\`\i }nh Markov c\IeC {\'o} ph\IeC {\`\acircumflex }n th\IeC {\uhorn }\IeC {\h \ohorn }ng}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Qu\IeC {\'a} tr\IeC {\`\i }nh quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh Markov}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Q-learning}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'\UHORN }ng d\IeC {\d u}ng trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t v\IeC {\`a} b\IeC {\`a}n lu\IeC {\d \acircumflex }n}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax \ \bf  T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{14}{chapter*.2}}
