\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qu\IeC {\'a} tr\IeC {\`\i }nh quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh Markov}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qu\IeC {\'a} tr\IeC {\`\i }nh quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh Markov}{4}{subsection.2.1.1}}
\newlabel{eq2}{{2.1}{6}{Quá trình quyết định Markov}{equation.2.1.1}{}}
\newlabel{eq3}{{2.2}{6}{Quá trình quyết định Markov}{equation.2.1.2}{}}
\newlabel{eq4}{{2.3}{6}{Quá trình quyết định Markov}{equation.2.1.3}{}}
\newlabel{eq5}{{2.4}{7}{Quá trình quyết định Markov}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}H\IeC {\`a}m gi\IeC {\'a} tr\IeC {\d i}}{8}{subsection.2.1.2}}
\newlabel{eq6}{{2.5}{8}{Hàm giá trị}{equation.2.1.5}{}}
\newlabel{eq7}{{2.6}{9}{Hàm giá trị}{equation.2.1.6}{}}
\newlabel{eq8}{{2.7}{10}{Hàm giá trị}{equation.2.1.7}{}}
\newlabel{eq9}{{2.8}{10}{Hàm giá trị}{equation.2.1.8}{}}
\newlabel{eq10}{{2.9}{11}{Hàm giá trị}{equation.2.1.9}{}}
\newlabel{eq11}{{2.10}{11}{Hàm giá trị}{equation.2.1.10}{}}
\newlabel{eq12}{{2.11}{11}{Hàm giá trị}{equation.2.1.11}{}}
\newlabel{eq13}{{2.12}{11}{Hàm giá trị}{equation.2.1.12}{}}
\newlabel{eq14}{{2.13}{12}{Hàm giá trị}{equation.2.1.13}{}}
\newlabel{eq15}{{2.14}{12}{Hàm giá trị}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quy ho\IeC {\d a}ch \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\h a}i MDPs}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Q-learning}{12}{section.2.2}}
\newlabel{eq16}{{2.15}{13}{Thuật toán Q-learning}{equation.2.2.15}{}}
\newlabel{eq17}{{2.16}{13}{Thuật toán Q-learning}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax \ \bf  T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{23}{chapter*.2}}
